[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1b916b83-5873-4609-b390-bfa711928192
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=465
popupWidth=465
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][12][Configuration]
PreloadWeight=85

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][15][Configuration]
PreloadWeight=65

[Containments][11][Applets][15][Configuration][General]
migrated=true

[Containments][11][Applets][16][Configuration]
PreloadWeight=42

[Containments][11][Applets][17][Configuration]
PreloadWeight=42

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][11][Applets][25][Configuration]
PreloadWeight=0

[Containments][11][Applets][26][Configuration]
PreloadWeight=42

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][27][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1b916b83-5873-4609-b390-bfa711928192
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}
sortMode=-1

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1b916b83-5873-4609-b390-bfa711928192
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1b916b83-5873-4609-b390-bfa711928192
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][10][Configuration]
PreloadWeight=80
SystrayContainmentId=11

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][23][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][5][Applets][23][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][5][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][5][Applets][6][Configuration]
PreloadWeight=100
popupHeight=587
popupWidth=734

[Containments][5][Applets][6][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][Applets][6][Configuration][Shortcuts]
global=Alt+F1

[Containments][5][Applets][6][Shortcuts]
global=Alt+F1

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][5][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][8][Configuration][General]
groupedTaskVisualization=1

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][5][General]
AppletOrder=6;7;8;9;10;23;24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
