#################
#### ARCHISO ####
#################

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

####################
#### AMETHYSTOS ####
####################

gparted

archlinux-keyring

firefox
git
git-lfs
github-cli
gnome-disk-utility
kitty
#networkmanager
#network-manager-applet
wl-clipboard
btop
code
ntfs-3g
kitty
neofetch
meld
libreoffice-fresh

blueman
bluez

base-devel

sddm

wayland
wayland-utils
xorg-xwayland

#### PLASMA
plasma-desktop
plasma-workspace
kscreen
xdg-desktop-portal-kde
sddm-kcm
plasma-pa
kinfocenter
plasma-nm
print-manager
dolphin
kate
konsole
spectacle

#kdeplasma-addons
#plasma-browser-integration
#plasma-systemmonitor

#### WINE DEPENDENCY HELL
#### https://www.gloriouseggroll.tv/how-to-get-out-of-wine-dependency-hell/
#wine-staging
#winetricks
#giflib
#lib32-giflib
#libpng
#lib32-libpng
#libldap
#lib32-libldap
#gnutls
#lib32-gnutls
#mpg123
#lib32-mpg123
#openal
#lib32-openal
#v4l-utils
#lib32-v4l-utils
#libpulse
#lib32-libpulse
#alsa-plugins
#lib32-alsa-plugins
#alsa-lib
#lib32-alsa-lib
#libjpeg-turbo
#lib32-libjpeg-turbo
#libxcomposite
#lib32-libxcomposite
#libxinerama
#lib32-libxinerama
#ncurses
#lib32-ncurses
#opencl-icd-loader
#lib32-opencl-icd-loader
#libxslt
#lib32-libxslt
#libva
#lib32-libva
#gtk3
#lib32-gtk3
#gst-plugins-base-libs
#lib32-gst-plugins-base-libs
#vulkan-icd-loader
#lib32-vulkan-icd-loader
#cups
#samba
#dosbox

#### FONTS
ttf-font-awesome
ttf-nerd-fonts-symbols
noto-fonts-emoji

dbus-broker-units
pipewire-jack
gnu-free-fonts
qt6-multimedia-ffmpeg
ckbcomp
calamares-git